# SignalCorps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peggy/virtualchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peggy/virtualchat/: ApiKeyAdapter.java  ApiKeySettingsActivity.java  ChatAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/peggy/virtualchat/background/: AiChatWorker.java
app/src/main/java/com/peggy/virtualchat/database/: ApiKey.java  ApiKeyDao.java  AppDatabase.java  ChatMessage.java  ChatMessageDao.java
app/src/main/java/com/peggy/virtualchat/network/: GeminiApiService.java  GeminiEngine.java  GeminiRequest.java  GeminiResponse.java  RetrofitClient.java
app/src/main/res/drawable/: bg_bubble_me.xml  bg_bubble_them.xml
app/src/main/res/layout/: activity_api_key_settings.xml  activity_main.xml  activity_settings.xml  dialog_add_api_key.xml  item_api_key.xml  item_chat_me.xml  item_chat_message.xml  item_chat_them.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peggy/virtualchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
